[app:main]
use = egg:forrest
resource_class=forrest.resources.fs:FileSystem
path = %(here)s/res
index_html = index.html
filter-with = gzipper

[filter:gzipper]
use = egg:Paste#gzip
filter-with = basic

[filter:basic]
use = egg:Paste#auth_basic
realm=warehouse
authfunc=forrest.auth_middleware:auth
filter-with = auth

[filter:auth]
use = egg:forrest#auth
users =
    alessandro :6384e2b2184bcbf58eccf10ca7a6563c:manager users
#alessandro:alice
rules =
    /:get:*
    /data:*:managers

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081
